## Datos de configuracion para la conexi\u00c3\u00b3n de una base de datos en un programa java
controller=com.mysql.jdbc.Driver
nombre=proyecto_prg
direccion=jdbc:mysql://192.168.1.10/
usuario=root
contrasenya=1234
